{
  "FolderOrderSettings":[
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Particles","order":7,"path":"folders/Particles.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Asteroids","order":2,"path":"folders/Sprites/Asteroids.yy",},
    {"name":"Backgrounds","order":1,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Effects","order":5,"path":"folders/Sprites/Effects.yy",},
    {"name":"Projectiles","order":3,"path":"folders/Sprites/Projectiles.yy",},
    {"name":"Ships","order":4,"path":"folders/Sprites/Ships.yy",},
    {"name":"Text","order":6,"path":"folders/Sprites/Text.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_asteroid","order":1,"path":"objects/Obj_asteroid/Obj_asteroid.yy",},
    {"name":"Obj_explosion","order":2,"path":"objects/Obj_explosion/Obj_explosion.yy",},
    {"name":"Obj_game","order":4,"path":"objects/Obj_game/Obj_game.yy",},
    {"name":"Obj_missile","order":3,"path":"objects/Obj_missile/Obj_missile.yy",},
    {"name":"Obj_moon","order":5,"path":"objects/Obj_moon/Obj_moon.yy",},
    {"name":"Obj_planet","order":7,"path":"objects/Obj_planet/Obj_planet.yy",},
    {"name":"Obj_small_planet","order":6,"path":"objects/Obj_small_planet/Obj_small_planet.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"src_asteroids","order":1,"path":"scripts/src_asteroids/src_asteroids.yy",},
    {"name":"src_game","order":2,"path":"scripts/src_game/src_game.yy",},
    {"name":"src_planets","order":3,"path":"scripts/src_planets/src_planets.yy",},
    {"name":"snd_explosion_large","order":4,"path":"sounds/snd_explosion_large/snd_explosion_large.yy",},
    {"name":"snd_explosion_small","order":1,"path":"sounds/snd_explosion_small/snd_explosion_small.yy",},
    {"name":"snd_fire","order":2,"path":"sounds/snd_fire/snd_fire.yy",},
    {"name":"snd_Retro_Platforming","order":5,"path":"sounds/snd_Retro_Platforming/snd_Retro_Platforming.yy",},
    {"name":"snd_thrust","order":3,"path":"sounds/snd_thrust/snd_thrust.yy",},
    {"name":"explosion01","order":2,"path":"sprites/explosion01/explosion01.yy",},
    {"name":"spr_asteroid01","order":2,"path":"sprites/spr_asteroid01/spr_asteroid01.yy",},
    {"name":"spr_asteroid03","order":1,"path":"sprites/spr_asteroid03/spr_asteroid03.yy",},
    {"name":"spr_background01","order":1,"path":"sprites/spr_background01/spr_background01.yy",},
    {"name":"spr_background02","order":2,"path":"sprites/spr_background02/spr_background02.yy",},
    {"name":"spr_explosion02","order":1,"path":"sprites/spr_explosion02/spr_explosion02.yy",},
    {"name":"spr_missile","order":2,"path":"sprites/spr_missile/spr_missile.yy",},
    {"name":"spr_moon","order":3,"path":"sprites/spr_moon/spr_moon.yy",},
    {"name":"spr_planet","order":5,"path":"sprites/spr_planet/spr_planet.yy",},
    {"name":"spr_ship02","order":1,"path":"sprites/spr_ship02/spr_ship02.yy",},
    {"name":"spr_ship03","order":2,"path":"sprites/spr_ship03/spr_ship03.yy",},
    {"name":"spr_sm_planet","order":4,"path":"sprites/spr_sm_planet/spr_sm_planet.yy",},
  ],
}